spring.application.name=react-oauth2

spring.datasource.url=jdbc:postgresql://192.168.8.114:5432/projects
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO

# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=steelseries125@gmail.com
spring.mail.password=cgxflqphrqwqmzyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Token cleanup rate
token.cleanup.rate=3600000

# JWT secret key
jwt.secret.key=asd123ajsdk123hajksdkj125hjiodasf12j3io1asklodjoiasdjio12j3aklsjdlkajsdklasjdlk1238798oasfhajukis128379123789123798129817293898723nnj123njsaidashdiou127938
jwt.token.access.expiration=900000
jwt.token.refresh.expiration=86400000